<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Quizz</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
<div id="game">
    <div id="score"></div>

    <div id="quest1" class="questions">
        <h3>Qu'est ce que les avengers ?</h3>
        <div class="reponse">
            <input type="checkbox" class="good"><span>Une équipe de super-héros</span><br>
            <input type="checkbox"><span>Un boys'band</span><br>
            <input type="checkbox"><span>ça a l'air cool qu'est-ce que c'est ?</span><br>
            <input type="checkbox"><span>Des super vilains</span>
        </div>
        <button class="button">check</button>
    </div>
    <div id="quest2" class="questions">
        <h3>Qu'elle est l'évolution de Mewtwo ?</h3>
        <div class="reponse">
            <input type="checkbox"><span>Giovani</span><br>
            <input type="checkbox" class="good2"><span>Il n'en a pas</span><br>
            <input type="checkbox"><span>Un kebab salade tomate oignons</span><br>
            <input type="checkbox"><span>Mew</span>
        </div>
        <button class="button2">check</button>
    </div>
    <div id="quest3" class="questions">
        <h3>On engage un sorceleur pour ?</h3>
        <div class="reponse">
            <input type="checkbox"><span>Assasiner sa belle mère</span><br>
            <input type="checkbox"><span>Jouer aux cartes</span><br>
            <input type="checkbox"><span>Sauver Jaskier</span><br>
            <input type="checkbox" class="good3"><span>Tuer des monstres</span>
        </div>
        <button class="button3">check</button>
    </div>
    <div id="quest4" class="questions">
        <h3>Qu'elle est la véritable identité de spider-man</h3>
        <div class="reponse">
            <input type="checkbox"><span>Eric zemour</span><br>
            <input type="checkbox" class="good4"><span>Peter parker</span><br>
            <input type="checkbox" class="good4"><span>Miles Morales</span><br>
            <input type="checkbox"><span>Jonah Jameson</span>
        </div>
        <button class="button4">check</button>
    </div>
    <div id="quest5" class="questions">
        <h3>Qui est Miles Morales</h3>
        <div class="reponse">
            <input type="checkbox" class="good5"><span>Spider-man</span><br>
            <input type="checkbox"><span>Un méxicain</span><br>
            <input type="checkbox"><span>Une cuillere</span><br>
            <input type="checkbox"><span>Un pelican</span>
        </div>
        <button class="button5">check</button>
    </div>
    <div id="quest6" class="questions">
        <h3>Est-tu idiot(e) ?</h3>
        <div class="reponse">
            <input type="checkbox"><span>Non</span><br>
            <input type="checkbox" class="good6"><span>Oui</span>

        </div>
        <button class="button6">check</button>
    </div>
    <div id="quest7" class="questions">
        <h3>Dans world of warcraft qu'est ce qu'un vanish ?</h3>
        <div class="reponse">
            <input type="checkbox"><span>Du produit d'entretien</span><br>
            <input type="checkbox"><span>Le geolier</span><br>
            <input type="checkbox"><span>Le proto drake perdu dans le temps</span><br>
            <input type="checkbox" class="good7"><span>La capacité "Disparition"</span>
        </div>
        <button class="button7">check</button>
    </div>
    <div id="quest8" class="questions">
        <h3>Dans la casa de papel qui est Tokio ?</h3>
        <div class="reponse">
            <input type="checkbox" class="good8"><span>Une salope</span><br>
            <input type="checkbox" class="good8"><span>Une salope</span><br>
            <input type="checkbox" class="good8"><span>Une salope</span><br>
            <input type="checkbox" class="good8"><span>Une salope</span>
        </div>
        <button class="button8">check</button>
    </div>
    <div id="quest9" class="questions">
        <h3>En html à quoi correspond la balise 'a' </h3>
        <div class="reponse">
            <input type="checkbox" class="good9"><span>Un lien</span>
            <input type="checkbox"><span>Du text</span>
            <input type="checkbox"><span>Un bouton</span>
            <input type="checkbox"><span>Tom Holland</span>
        </div>
        <button class="button9">check</button>
    </div>
    <div id="quest10" class="questions">
        <h3>Combien font 1 + 1</h3>
        <div class="reponse">
            <input type="checkbox" class="good10"><span>2</span>
            <input type="checkbox"><span>59</span>
            <input type="checkbox" class="good10"><span>11 C'est Jean Claude qui l'a dit ! </span>
            <input type="checkbox"><span>Euh la mair noar !</span>
        </div>
        <button class="button10">check</button>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script src="assets/js/app.js"></script>
</body>
</html>